<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="10"
    android:id="@+id/dong_chuong_trinh_dao_tao"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/blue"
    android:background="@drawable/custom_thongtinsv">

    <ImageView
        android:id="@+id/img_back1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="7dp"
        android:src="@mipmap/ic_launcher"></ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:text="Chương trình đào tạo"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/txtNoidung1">
    </TextView>
    <ImageView
        android:id="@+id/img_change1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@mipmap/ic_launcher"></ImageView>

</LinearLayout>