<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="10"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_thongtinsv">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher"
        android:padding="7dp">
    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="Chương trình đào tạo"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:id="@+id/txtNoidung">
    </TextView>
    <ImageView
        android:id="@+id/imgChange"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher">
    </ImageView>

</LinearLayout>